# Copy this file and edit the values. Make sure to uncomment all the lines.
# Remove the .sample. part from the filename.
# Make sure to put it into the /kubernetes folder with the other kubernetes scripts.

#apiVersion: v1
#kind: Secret
#metadata:
#  name: singlelink-api-secrets
#  namespace: singlelink
#type: Opaque
#stringData:
#  DATABASE: ""
#  SECRET: ""
#  AWS_ACCESS_KEY: ""
#  AWS_SECRET_KEY: ""
#  S3_ACCESS_KEY: ""
#  S3_SECRET_KEY: ""
#  MIXPANEL_TOKEN: ""
#---
#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: singlelink-api-config
#  namespace: singlelink
#data:
#  HOST: "0.0.0.0"
#  PORT: "5566"
#  API_DOMAIN: ""
#  EDITOR_DOMAIN: ""
#  CONTACT_EMAIL: ""
#  AWS_SENDER_EMAIL_ADDRESS: ""
#  AWS_REGION: ""
#  S3_ENDPOINT: ""
#  S3_BUCKETNAME: ""
#  S3_PORT: ""
#  S3_USE_SSL: ""
#  DELETE_ADDON_INSTALLS_THRESHOLD: "10"
#
